# NdkSample

./: settings.gradle
JNIThreadDynamic/: build.gradle
JNIThreadDynamic/src/androidTest/java/com/shujie/jnithreaddynamic/: ExampleInstrumentedTest.java
JNIThreadDynamic/src/main/: AndroidManifest.xml
JNIThreadDynamic/src/main/cpp/: CMakeLists.txt  jnithreaddynamic.cpp
JNIThreadDynamic/src/main/java/com/shujie/jnithreaddynamic/: MainActivity.java  NativeLib.java
JNIThreadDynamic/src/test/java/com/shujie/jnithreaddynamic/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shujie/ndksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_shujie_ndksample_MainActivity.h  native-lib.cpp
app/src/main/java/com/shujie/ndksample/: ChangeVoiceActivity.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_change_voice.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
changevoicelib/: build.gradle
changevoicelib/src/androidTest/java/com/shujie/changevoicelib/: ExampleInstrumentedTest.java
changevoicelib/src/main/: AndroidManifest.xml
changevoicelib/src/main/cpp/: CMakeLists.txt  changevoicelib.cpp
changevoicelib/src/main/cpp/inc/: com_shujie_changevoicelib_ChangeVoiceActivity.h
changevoicelib/src/main/java/com/shujie/changevoicelib/: ChangeVoiceActivity.java  NativeLib.java
changevoicelib/src/main/res/layout/: activity_change_voice.xml
changevoicelib/src/test/java/com/shujie/changevoicelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
